2021-11-28 23:30:05:372 [Appium] Welcome to Appium v1.22.1
2021-11-28 23:30:05:374 [Appium] Non-default server args:
2021-11-28 23:30:05:375 [Appium]   port: 23365
2021-11-28 23:30:05:376 [Appium]   sessionOverride: true
2021-11-28 23:30:05:376 [Appium]   logFile: C:\Users\Danzee\eclipse-workspace\Mobile\Zooplus\Appium_Server_Logs\appium_server_logs
2021-11-28 23:30:05:376 [Appium]   defaultCapabilities: {
2021-11-28 23:30:05:377 [Appium]     appActivity: com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity
2021-11-28 23:30:05:379 [Appium]     appPackage: com.example.android.architecture.blueprints.master.mock
2021-11-28 23:30:05:379 [Appium]     deviceName: OnePlus
2021-11-28 23:30:05:380 [Appium]     noReset: false
2021-11-28 23:30:05:380 [Appium]     platformName: android
2021-11-28 23:30:05:381 [Appium]     platformVersion: 10.0.1
2021-11-28 23:30:05:381 [Appium]   }
2021-11-28 23:30:05:382 [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2021-11-28 23:30:05:383 [Appium]   appActivity: com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity
2021-11-28 23:30:05:383 [Appium]   appPackage: com.example.android.architecture.blueprints.master.mock
2021-11-28 23:30:05:384 [Appium]   deviceName: OnePlus
2021-11-28 23:30:05:384 [Appium]   noReset: false
2021-11-28 23:30:05:384 [Appium]   platformName: android
2021-11-28 23:30:05:384 [Appium]   platformVersion: 10.0.1
2021-11-28 23:30:05:443 [Appium] Appium REST http interface listener started on 0.0.0.0:23365
2021-11-28 23:30:06:028 [HTTP] --> GET /wd/hub/status
2021-11-28 23:30:06:028 [HTTP] {}
2021-11-28 23:30:06:031 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2021-11-28 23:30:06:033 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.1"}}
2021-11-28 23:30:06:042 [HTTP] <-- GET /wd/hub/status 200 11 ms - 68
2021-11-28 23:30:06:042 [HTTP] 
2021-11-28 23:30:06:049 [HTTP] --> GET /wd/hub/status
2021-11-28 23:30:06:050 [HTTP] {}
2021-11-28 23:30:06:050 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2021-11-28 23:30:06:052 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.1"}}
2021-11-28 23:30:06:054 [HTTP] <-- GET /wd/hub/status 200 3 ms - 68
2021-11-28 23:30:06:055 [HTTP] 
2021-11-28 23:30:07:562 [HTTP] --> POST /wd/hub/session
2021-11-28 23:30:07:563 [HTTP] {"desiredCapabilities":{"appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","noReset":"false","platformVersion":"10.0.1","platformName":"android","deviceName":"OnePlus"},"capabilities":{"firstMatch":[{"appium:appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appium:appPackage":"com.example.android.architecture.blueprints.master.mock","appium:deviceName":"OnePlus","appium:noReset":"false","platformName":"android","appium:platformVersion":"10.0.1"}]}}
2021-11-28 23:30:07:565 [W3C] Calling AppiumDriver.createSession() with args: [{"appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","noReset":"false","platformVersion":"10.0.1","platformName":"android","deviceName":"OnePlus"},null,{"firstMatch":[{"appium:appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appium:appPackage":"com.example.android.architecture.blueprints.master.mock","appium:deviceName":"OnePlus","appium:noReset":"false","platformName":"android","appium:platformVersion":"10.0.1"}]}]
2021-11-28 23:30:07:568 [BaseDriver] Event 'newSessionRequested' logged at 1638142207567 (00:30:07 GMT+0100 (Central European Standard Time))
2021-11-28 23:30:07:594 [Appium] 
2021-11-28 23:30:07:594 [Appium] ======================================================================
2021-11-28 23:30:07:594 [Appium]   DEPRECATION WARNING:
2021-11-28 23:30:07:594 [Appium] 
2021-11-28 23:30:07:594 [Appium]   The 'automationName' capability was not provided in the desired 
2021-11-28 23:30:07:595 [Appium]   capabilities for this Android session
2021-11-28 23:30:07:595 [Appium] 
2021-11-28 23:30:07:596 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2021-11-28 23:30:07:596 [Appium]   UiAutomator2 Driver
2021-11-28 23:30:07:596 [Appium] 
2021-11-28 23:30:07:596 [Appium]   The next major version of Appium (2.x) will **require** the 
2021-11-28 23:30:07:596 [Appium]   'automationName' capability to be set for all sessions on all 
2021-11-28 23:30:07:596 [Appium]   platforms
2021-11-28 23:30:07:596 [Appium] 
2021-11-28 23:30:07:597 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2021-11-28 23:30:07:597 [Appium]   'automationName=UiAutomator1'
2021-11-28 23:30:07:597 [Appium] 
2021-11-28 23:30:07:597 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2021-11-28 23:30:07:597 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2021-11-28 23:30:07:597 [Appium] 
2021-11-28 23:30:07:597 [Appium]   For more information about drivers, please visit 
2021-11-28 23:30:07:597 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2021-11-28 23:30:07:597 [Appium]   'Drivers' menu
2021-11-28 23:30:07:598 [Appium] 
2021-11-28 23:30:07:598 [Appium] ======================================================================
2021-11-28 23:30:07:598 [Appium] 
2021-11-28 23:30:11:739 [Appium] Appium v1.22.1 creating new AndroidUiautomator2Driver (v1.70.1) session
2021-11-28 23:30:11:740 [Appium] There are no active sessions for cleanup
2021-11-28 23:30:11:749 [BaseDriver] W3C capabilities and MJSONWP desired capabilities were provided
2021-11-28 23:30:11:750 [BaseDriver] Creating session with W3C capabilities: {
2021-11-28 23:30:11:750 [BaseDriver]   "alwaysMatch": {
2021-11-28 23:30:11:751 [BaseDriver]     "platformName": "android",
2021-11-28 23:30:11:751 [BaseDriver]     "appium:appActivity": "com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity",
2021-11-28 23:30:11:751 [BaseDriver]     "appium:appPackage": "com.example.android.architecture.blueprints.master.mock",
2021-11-28 23:30:11:752 [BaseDriver]     "appium:deviceName": "OnePlus",
2021-11-28 23:30:11:752 [BaseDriver]     "appium:noReset": "false",
2021-11-28 23:30:11:753 [BaseDriver]     "appium:platformVersion": "10.0.1"
2021-11-28 23:30:11:753 [BaseDriver]   },
2021-11-28 23:30:11:753 [BaseDriver]   "firstMatch": [
2021-11-28 23:30:11:754 [BaseDriver]     {}
2021-11-28 23:30:11:754 [BaseDriver]   ]
2021-11-28 23:30:11:754 [BaseDriver] }
2021-11-28 23:30:11:786 [BaseDriver] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2021-11-28 23:30:11:799 [BaseDriver] Session created with session id: 138006ae-93d8-45ee-a940-a3470c65405e
2021-11-28 23:30:11:800 [UiAutomator2] Starting 'com.example.android.architecture.blueprints.master.mock' directly on the device
2021-11-28 23:30:11:866 [ADB] Found 4 'build-tools' folders under 'C:\Users\Danzee\AppData\Local\Android\Sdk' (newest first):
2021-11-28 23:30:11:867 [ADB]     C:/Users/Danzee/AppData/Local/Android/Sdk/build-tools/31.0.0
2021-11-28 23:30:11:867 [ADB]     C:/Users/Danzee/AppData/Local/Android/Sdk/build-tools/30.0.2
2021-11-28 23:30:11:867 [ADB]     C:/Users/Danzee/AppData/Local/Android/Sdk/build-tools/29.0.2
2021-11-28 23:30:11:868 [ADB]     C:/Users/Danzee/AppData/Local/Android/Sdk/build-tools/28.0.3
2021-11-28 23:30:11:882 [ADB] Using 'adb.exe' from 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2021-11-28 23:30:11:884 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2021-11-28 23:30:12:113 [AndroidDriver] Retrieving device list
2021-11-28 23:30:12:114 [ADB] Trying to find a connected android device
2021-11-28 23:30:12:115 [ADB] Getting connected devices
2021-11-28 23:30:12:238 [ADB] Connected devices: [{"udid":"e277e0e7","state":"device"}]
2021-11-28 23:30:12:239 [AndroidDriver] Looking for a device with Android '10.0.1'
2021-11-28 23:30:12:242 [ADB] Setting device id to e277e0e7
2021-11-28 23:30:12:243 [ADB] Getting device platform version
2021-11-28 23:30:12:245 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell getprop ro.build.version.release'
2021-11-28 23:30:12:603 [ADB] Current device property 'ro.build.version.release': 10
2021-11-28 23:30:12:604 [ADB] Setting device id to e277e0e7
2021-11-28 23:30:12:604 [AndroidDriver] Using device: e277e0e7
2021-11-28 23:30:12:606 [ADB] Using 'adb.exe' from 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2021-11-28 23:30:12:607 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2021-11-28 23:30:12:669 [ADB] Setting device id to e277e0e7
2021-11-28 23:30:12:669 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell getprop ro.build.version.sdk'
2021-11-28 23:30:12:772 [ADB] Current device property 'ro.build.version.sdk': 29
2021-11-28 23:30:12:773 [ADB] Getting device platform version
2021-11-28 23:30:12:775 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell getprop ro.build.version.release'
2021-11-28 23:30:12:905 [ADB] Current device property 'ro.build.version.release': 10
2021-11-28 23:30:12:907 [ADB] Device API level: 29
2021-11-28 23:30:12:907 [UiAutomator2] Relaxing hidden api policy
2021-11-28 23:30:12:910 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2021-11-28 23:30:13:365 [AndroidDriver] No app sent in, not parsing package/activity
2021-11-28 23:30:13:371 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 wait-for-device'
2021-11-28 23:30:13:433 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell echo ping'
2021-11-28 23:30:13:537 [AndroidDriver] Pushing settings apk to device...
2021-11-28 23:30:13:540 [ADB] Getting install status for io.appium.settings
2021-11-28 23:30:13:541 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys package io.appium.settings'
2021-11-28 23:30:13:694 [ADB] 'io.appium.settings' is installed
2021-11-28 23:30:13:695 [ADB] Getting package info for 'io.appium.settings'
2021-11-28 23:30:13:696 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys package io.appium.settings'
2021-11-28 23:30:15:088 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2021-11-28 23:30:15:089 [ADB] There is no need to install/upgrade 'C:\Users\Danzee\AppData\Roaming\npm\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2021-11-28 23:30:15:089 [ADB] Getting IDs of all 'io.appium.settings' processes
2021-11-28 23:30:15:090 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell 'pgrep --help; echo $?''
2021-11-28 23:30:15:198 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2021-11-28 23:30:15:375 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2021-11-28 23:30:15:378 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell appops set io.appium.settings android:mock_location allow'
2021-11-28 23:30:15:499 [Logcat] Starting logs capture with command: C:\\Users\\Danzee\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s e277e0e7 logcat -v threadtime
2021-11-28 23:30:15:657 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8208
2021-11-28 23:30:15:659 [ADB] Forwarding system: 8208 to device: 6790
2021-11-28 23:30:15:659 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 forward tcp:8208 tcp:6790'
2021-11-28 23:30:15:713 [ADB] Getting install status for io.appium.uiautomator2.server
2021-11-28 23:30:15:714 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys package io.appium.uiautomator2.server'
2021-11-28 23:30:15:841 [ADB] 'io.appium.uiautomator2.server' is installed
2021-11-28 23:30:15:841 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2021-11-28 23:30:15:842 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys package io.appium.uiautomator2.server'
2021-11-28 23:30:16:793 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2021-11-28 23:30:16:794 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2021-11-28 23:30:16:795 [ADB] Checking app cert for C:\Users\Danzee\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2021-11-28 23:30:17:479 [ADB] Using 'apksigner.jar' from 'C:\Users\Danzee\AppData\Local\Android\Sdk\build-tools\31.0.0\lib\apksigner.jar'
2021-11-28 23:30:17:482 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk1.8.0_202\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Danzee\\AppData\\Local\\Android\\Sdk\\build-tools\\31.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Danzee\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk
2021-11-28 23:30:20:692 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2021-11-28 23:30:20:693 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2021-11-28 23:30:20:693 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2021-11-28 23:30:20:693 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2021-11-28 23:30:20:693 [ADB] 
2021-11-28 23:30:20:694 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2021-11-28 23:30:20:694 [ADB] 'C:\Users\Danzee\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2021-11-28 23:30:20:694 [ADB] Getting install status for io.appium.uiautomator2.server.test
2021-11-28 23:30:20:695 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys package io.appium.uiautomator2.server.test'
2021-11-28 23:30:20:843 [ADB] 'io.appium.uiautomator2.server.test' is installed
2021-11-28 23:30:20:844 [ADB] Checking app cert for C:\Users\Danzee\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2021-11-28 23:30:21:001 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk1.8.0_202\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Danzee\\AppData\\Local\\Android\\Sdk\\build-tools\\31.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\Danzee\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk
2021-11-28 23:30:21:758 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2021-11-28 23:30:21:758 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2021-11-28 23:30:21:758 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2021-11-28 23:30:21:759 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2021-11-28 23:30:21:759 [ADB] 
2021-11-28 23:30:21:759 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2021-11-28 23:30:21:759 [ADB] 'C:\Users\Danzee\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2021-11-28 23:30:21:759 [UiAutomator2] Server packages are not going to be (re)installed
2021-11-28 23:30:21:763 [UiAutomator2] Waiting up to 30000ms for services to be available
2021-11-28 23:30:21:764 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell pm list instrumentation'
2021-11-28 23:30:21:879 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2021-11-28 23:30:21:883 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2021-11-28 23:30:21:883 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2021-11-28 23:30:21:884 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2021-11-28 23:30:22:059 [UiAutomator2] No app capability. Assuming it is already on the device
2021-11-28 23:30:22:060 [ADB] Getting install status for com.example.android.architecture.blueprints.master.mock
2021-11-28 23:30:22:060 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys package com.example.android.architecture.blueprints.master.mock'
2021-11-28 23:30:22:198 [ADB] 'com.example.android.architecture.blueprints.master.mock' is installed
2021-11-28 23:30:22:199 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell am force-stop com.example.android.architecture.blueprints.master.mock'
2021-11-28 23:30:22:372 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell pm clear com.example.android.architecture.blueprints.master.mock'
2021-11-28 23:30:22:510 [AndroidDriver] Performed fast reset on the installed 'com.example.android.architecture.blueprints.master.mock' application (stop and clear)
2021-11-28 23:30:22:511 [UiAutomator2] Performing shallow cleanup of automation leftovers
2021-11-28 23:30:22:557 [UiAutomator2] The following obsolete sessions are still running: ["de19a162-59d4-4276-bee8-b583feb27a05"]
2021-11-28 23:30:22:561 [UiAutomator2] Cleaning up 1 obsolete session
2021-11-28 23:30:23:606 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell am force-stop io.appium.uiautomator2.server.test'
2021-11-28 23:30:23:733 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2021-11-28 23:30:23:734 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\Danzee\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\Danzee\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2021-11-28 23:30:23:734 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2021-11-28 23:30:23:734 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","e277e0e7","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2021-11-28 23:30:23:798 [WD Proxy] Matched '/status' to command name 'getStatus'
2021-11-28 23:30:23:800 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8208/wd/hub/status] with no body
2021-11-28 23:30:23:816 [WD Proxy] socket hang up
2021-11-28 23:30:24:820 [WD Proxy] Matched '/status' to command name 'getStatus'
2021-11-28 23:30:24:821 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8208/wd/hub/status] with no body
2021-11-28 23:30:24:829 [WD Proxy] socket hang up
2021-11-28 23:30:25:093 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2021-11-28 23:30:25:830 [WD Proxy] Matched '/status' to command name 'getStatus'
2021-11-28 23:30:25:831 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8208/wd/hub/status] with no body
2021-11-28 23:30:25:843 [WD Proxy] socket hang up
2021-11-28 23:30:26:855 [WD Proxy] Matched '/status' to command name 'getStatus'
2021-11-28 23:30:26:856 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8208/wd/hub/status] with no body
2021-11-28 23:30:26:982 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2021-11-28 23:30:26:985 [UiAutomator2] The initialization of the instrumentation process took 3251ms
2021-11-28 23:30:26:986 [WD Proxy] Matched '/session' to command name 'createSession'
2021-11-28 23:30:26:989 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8208/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"OnePlus","noReset":false,"platformVersion":"10.0.1"},"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"e277e0e7","noReset":false,"platformVersion":"10.0.1","deviceUDID":"e277e0e7"}],"alwaysMatch":{}}}
2021-11-28 23:30:27:027 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"OnePlus","noReset":false,"platformVersion":"10.0.1"},"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"e277e0e7","noReset":false,"platformVersion":"10.0.1","deviceUDID":"e277e0e7"}],"alwaysMatch":{}},"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903"}}
2021-11-28 23:30:27:028 [WD Proxy] Determined the downstream protocol as 'W3C'
2021-11-28 23:30:27:055 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/appium/device/info] with no body
2021-11-28 23:30:27:114 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"androidId":"8cf1f8ae97cdf4ba","apiVersion":"29","bluetooth":{"state":"OFF"},"brand":"OnePlus","carrierName":"vodafone ES","displayDensity":420,"locale":"en_IN","manufacturer":"OnePlus","model":"ONEPLUS A5010","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidthKbps":1048576,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-44,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":null,"isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":0,"subtypeName":"","type":1,"typeName":"WIFI"}],"platformVersion":"10","realDisplaySize":"1080x2160","timeZone":"Europe/Madrid"}}
2021-11-28 23:30:27:118 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell dumpsys window'
2021-11-28 23:30:27:294 [AndroidDriver] Screen already unlocked, doing nothing
2021-11-28 23:30:27:295 [UiAutomator2] Starting 'com.example.android.architecture.blueprints.master.mock/com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity and waiting for 'com.example.android.architecture.blueprints.master.mock/com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity'
2021-11-28 23:30:27:298 [ADB] Running 'C:\Users\Danzee\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s e277e0e7 shell am start -W -n com.example.android.architecture.blueprints.master.mock/com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2021-11-28 23:30:28:117 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/appium/device/pixel_ratio] with no body
2021-11-28 23:30:28:125 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":2.625}
2021-11-28 23:30:28:126 [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2021-11-28 23:30:28:127 [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/appium/device/system_bars] with no body
2021-11-28 23:30:28:134 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"statusBar":63}}
2021-11-28 23:30:28:135 [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2021-11-28 23:30:28:135 [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/window/current/size] with no body
2021-11-28 23:30:28:146 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"height":2034,"width":1080}}
2021-11-28 23:30:28:148 [Appium] New AndroidUiautomator2Driver session created successfully, session 138006ae-93d8-45ee-a940-a3470c65405e added to master session list
2021-11-28 23:30:28:149 [BaseDriver] Event 'newSessionStarted' logged at 1638142228149 (00:30:28 GMT+0100 (Central European Standard Time))
2021-11-28 23:30:28:150 [W3C (138006ae)] Cached the protocol value 'W3C' for the new session 138006ae-93d8-45ee-a940-a3470c65405e
2021-11-28 23:30:28:150 [W3C (138006ae)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"OnePlus","noReset":false,"platformVersion":"10.0.1"},"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"e277e0e7","noReset":false,"platformVersion":"10","deviceUDID":"e277e0e7","deviceApiLevel":29,"deviceScreenSize":"1080x2160","deviceScreenDensity":420,"deviceModel":"ONEPLUS A5010","deviceManufacturer":"OnePlus","pixelRatio":2.625,"statBarHeight":63,"viewportRect":{"left":0,"top":63,"width":1080,"height":1971}}}
2021-11-28 23:30:28:156 [HTTP] <-- POST /wd/hub/session 200 20592 ms - 1044
2021-11-28 23:30:28:156 [HTTP] 
2021-11-28 23:30:28:335 [HTTP] --> GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e
2021-11-28 23:30:28:336 [HTTP] {}
2021-11-28 23:30:28:339 [W3C (138006ae)] Calling AppiumDriver.getSession() with args: ["138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:28:341 [UiAutomator2] Getting session details from server to mix in
2021-11-28 23:30:28:341 [WD Proxy] Matched '/' to command name 'getSession'
2021-11-28 23:30:28:342 [WD Proxy] Proxying [GET /] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903] with no body
2021-11-28 23:30:28:352 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"lastScrollData":null}}
2021-11-28 23:30:28:353 [W3C (138006ae)] Responding to client with driver.getSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"OnePlus","noReset":false,"platformVersion":"10.0.1"},"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"e277e0e7","noReset":false,"platformVersion":"10","deviceUDID":"e277e0e7","deviceApiLevel":29,"deviceScreenSize":"1080x2160","deviceScreenDensity":420,"deviceModel":"ONEPLUS A5010","deviceManufacturer":"OnePlus","pixelRatio":2.625,"statBarHeight":63,"viewportRect":{"left":0,"top":63,"width":1080,"height":1971},"lastScrollData":null}
2021-11-28 23:30:28:356 [HTTP] <-- GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e 200 19 ms - 998
2021-11-28 23:30:28:356 [HTTP] 
2021-11-28 23:30:28:370 [HTTP] --> GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e
2021-11-28 23:30:28:370 [HTTP] {}
2021-11-28 23:30:28:371 [W3C (138006ae)] Calling AppiumDriver.getSession() with args: ["138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:28:372 [UiAutomator2] Getting session details from server to mix in
2021-11-28 23:30:28:373 [WD Proxy] Matched '/' to command name 'getSession'
2021-11-28 23:30:28:373 [WD Proxy] Proxying [GET /] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903] with no body
2021-11-28 23:30:28:381 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"lastScrollData":null}}
2021-11-28 23:30:28:383 [W3C (138006ae)] Responding to client with driver.getSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"OnePlus","noReset":false,"platformVersion":"10.0.1"},"platformName":"android","appActivity":"com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity","appPackage":"com.example.android.architecture.blueprints.master.mock","deviceName":"e277e0e7","noReset":false,"platformVersion":"10","deviceUDID":"e277e0e7","deviceApiLevel":29,"deviceScreenSize":"1080x2160","deviceScreenDensity":420,"deviceModel":"ONEPLUS A5010","deviceManufacturer":"OnePlus","pixelRatio":2.625,"statBarHeight":63,"viewportRect":{"left":0,"top":63,"width":1080,"height":1971},"lastScrollData":null}
2021-11-28 23:30:28:386 [HTTP] <-- GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e 200 14 ms - 998
2021-11-28 23:30:28:386 [HTTP] 
2021-11-28 23:30:28:404 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/timeouts
2021-11-28 23:30:28:404 [HTTP] {"implicit":30000}
2021-11-28 23:30:28:410 [W3C (138006ae)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,30000,"138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:28:411 [BaseDriver] W3C timeout argument: {"implicit":30000}}
2021-11-28 23:30:28:412 [BaseDriver] Set implicit wait to 30000ms
2021-11-28 23:30:28:412 [W3C (138006ae)] Responding to client with driver.timeouts() result: null
2021-11-28 23:30:28:414 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/timeouts 200 9 ms - 14
2021-11-28 23:30:28:414 [HTTP] 
2021-11-28 23:30:28:596 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:28:597 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/add_task_fab"}
2021-11-28 23:30:28:604 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/add_task_fab","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:28:605 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:28:606 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:28:607 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:28:608 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/add_task_fab","context":"","multiple":false}
2021-11-28 23:30:29:276 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000017","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000017"}}
2021-11-28 23:30:29:278 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000017","ELEMENT":"00000000-0000-03d7-ffff-ffff00000017"}
2021-11-28 23:30:29:282 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 684 ms - 137
2021-11-28 23:30:29:283 [HTTP] 
2021-11-28 23:30:29:311 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000017/click
2021-11-28 23:30:29:311 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff00000017"}
2021-11-28 23:30:29:315 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff00000017","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:29:316 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000017/click' to command name 'click'
2021-11-28 23:30:29:316 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff00000017/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000017/click] with body: {"element":"00000000-0000-03d7-ffff-ffff00000017"}
2021-11-28 23:30:29:361 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:29:362 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:29:363 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000017/click 200 52 ms - 14
2021-11-28 23:30:29:363 [HTTP] 
2021-11-28 23:30:29:369 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:29:370 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/add_task_fab"}
2021-11-28 23:30:29:370 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/add_task_fab","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:29:371 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:29:371 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:29:373 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:29:374 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/add_task_fab","context":"","multiple":false}
2021-11-28 23:30:29:397 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000017","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000017"}}
2021-11-28 23:30:29:397 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000017","ELEMENT":"00000000-0000-03d7-ffff-ffff00000017"}
2021-11-28 23:30:29:398 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 28 ms - 137
2021-11-28 23:30:29:398 [HTTP] 
2021-11-28 23:30:29:405 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000017/click
2021-11-28 23:30:29:405 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff00000017"}
2021-11-28 23:30:29:406 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff00000017","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:29:407 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000017/click' to command name 'click'
2021-11-28 23:30:29:407 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff00000017/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000017/click] with body: {"element":"00000000-0000-03d7-ffff-ffff00000017"}
2021-11-28 23:30:29:446 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:29:446 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:29:447 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000017/click 200 43 ms - 14
2021-11-28 23:30:29:448 [HTTP] 
2021-11-28 23:30:29:454 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:29:455 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/add_task_title_edit_text"}
2021-11-28 23:30:29:456 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/add_task_title_edit_text","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:29:456 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:29:457 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:29:457 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:29:458 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/add_task_title_edit_text","context":"","multiple":false}
2021-11-28 23:30:29:550 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000002e","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000002e"}}
2021-11-28 23:30:29:553 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000002e","ELEMENT":"00000000-0000-03d7-ffff-ffff0000002e"}
2021-11-28 23:30:29:557 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 100 ms - 137
2021-11-28 23:30:29:558 [HTTP] 
2021-11-28 23:30:29:581 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000002e/value
2021-11-28 23:30:29:582 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000002e","text":"task 0","value":["t","a","s","k"," ","0"]}
2021-11-28 23:30:29:583 [W3C (138006ae)] Calling AppiumDriver.setValue() with args: [["t","a","s","k"," ","0"],"00000000-0000-03d7-ffff-ffff0000002e","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:29:586 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000002e/value' to command name 'setValue'
2021-11-28 23:30:29:587 [Protocol Converter] Added 'value' property ["t","a","s","k"," ","0"] to 'setValue' request body
2021-11-28 23:30:29:587 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000002e/value] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000002e/value] with body: {"elementId":"00000000-0000-03d7-ffff-ffff0000002e","text":"task 0","replace":false,"value":["t","a","s","k"," ","0"]}
2021-11-28 23:30:33:995 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:33:995 [W3C (138006ae)] Responding to client with driver.setValue() result: null
2021-11-28 23:30:33:997 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000002e/value 200 4415 ms - 14
2021-11-28 23:30:33:997 [HTTP] 
2021-11-28 23:30:34:002 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:34:002 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/add_task_description_edit_text"}
2021-11-28 23:30:34:003 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/add_task_description_edit_text","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:34:004 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:34:004 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:34:005 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:34:005 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/add_task_description_edit_text","context":"","multiple":false}
2021-11-28 23:30:34:912 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000002f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000002f"}}
2021-11-28 23:30:34:912 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000002f","ELEMENT":"00000000-0000-03d7-ffff-ffff0000002f"}
2021-11-28 23:30:34:913 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 911 ms - 137
2021-11-28 23:30:34:914 [HTTP] 
2021-11-28 23:30:34:921 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000002f/value
2021-11-28 23:30:34:921 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000002f","text":"task description 0","value":["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","0"]}
2021-11-28 23:30:34:922 [W3C (138006ae)] Calling AppiumDriver.setValue() with args: [["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","0"],"00000000-0000-03d7-ffff-ffff0000002f","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:34:923 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000002f/value' to command name 'setValue'
2021-11-28 23:30:34:924 [Protocol Converter] Added 'value' property ["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","0"] to 'setValue' request body
2021-11-28 23:30:34:924 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000002f/value] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000002f/value] with body: {"elementId":"00000000-0000-03d7-ffff-ffff0000002f","text":"task description 0","replace":false,"value":["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","0"]}
2021-11-28 23:30:35:565 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:35:566 [W3C (138006ae)] Responding to client with driver.setValue() result: null
2021-11-28 23:30:35:567 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000002f/value 200 645 ms - 14
2021-11-28 23:30:35:567 [HTTP] 
2021-11-28 23:30:35:572 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:35:573 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/save_task_fab"}
2021-11-28 23:30:35:573 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/save_task_fab","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:35:574 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:35:574 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:35:574 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:35:574 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/save_task_fab","context":"","multiple":false}
2021-11-28 23:30:36:141 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000030","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000030"}}
2021-11-28 23:30:36:143 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000030","ELEMENT":"00000000-0000-03d7-ffff-ffff00000030"}
2021-11-28 23:30:36:147 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 572 ms - 137
2021-11-28 23:30:36:148 [HTTP] 
2021-11-28 23:30:36:163 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000030/click
2021-11-28 23:30:36:164 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff00000030"}
2021-11-28 23:30:36:165 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff00000030","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:36:166 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000030/click' to command name 'click'
2021-11-28 23:30:36:166 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff00000030/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000030/click] with body: {"element":"00000000-0000-03d7-ffff-ffff00000030"}
2021-11-28 23:30:36:272 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:36:273 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:36:274 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000030/click 200 111 ms - 14
2021-11-28 23:30:36:275 [HTTP] 
2021-11-28 23:30:36:280 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:36:281 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/add_task_fab"}
2021-11-28 23:30:36:282 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/add_task_fab","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:36:283 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:36:283 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:36:284 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:36:284 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/add_task_fab","context":"","multiple":false}
2021-11-28 23:30:40:283 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000003f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000003f"}}
2021-11-28 23:30:40:284 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000003f","ELEMENT":"00000000-0000-03d7-ffff-ffff0000003f"}
2021-11-28 23:30:40:285 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 4004 ms - 137
2021-11-28 23:30:40:286 [HTTP] 
2021-11-28 23:30:40:292 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000003f/click
2021-11-28 23:30:40:293 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000003f"}
2021-11-28 23:30:40:294 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff0000003f","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:40:295 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000003f/click' to command name 'click'
2021-11-28 23:30:40:295 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000003f/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000003f/click] with body: {"element":"00000000-0000-03d7-ffff-ffff0000003f"}
2021-11-28 23:30:41:219 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:41:220 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:41:221 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000003f/click 200 928 ms - 14
2021-11-28 23:30:41:222 [HTTP] 
2021-11-28 23:30:41:227 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:41:228 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/add_task_title_edit_text"}
2021-11-28 23:30:41:228 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/add_task_title_edit_text","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:41:231 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:41:231 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:41:232 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:41:232 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/add_task_title_edit_text","context":"","multiple":false}
2021-11-28 23:30:41:307 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000004d","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000004d"}}
2021-11-28 23:30:41:307 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000004d","ELEMENT":"00000000-0000-03d7-ffff-ffff0000004d"}
2021-11-28 23:30:41:309 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 81 ms - 137
2021-11-28 23:30:41:309 [HTTP] 
2021-11-28 23:30:41:316 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000004d/value
2021-11-28 23:30:41:317 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000004d","text":"task 1","value":["t","a","s","k"," ","1"]}
2021-11-28 23:30:41:318 [W3C (138006ae)] Calling AppiumDriver.setValue() with args: [["t","a","s","k"," ","1"],"00000000-0000-03d7-ffff-ffff0000004d","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:41:319 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000004d/value' to command name 'setValue'
2021-11-28 23:30:41:321 [Protocol Converter] Added 'value' property ["t","a","s","k"," ","1"] to 'setValue' request body
2021-11-28 23:30:41:321 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000004d/value] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000004d/value] with body: {"elementId":"00000000-0000-03d7-ffff-ffff0000004d","text":"task 1","replace":false,"value":["t","a","s","k"," ","1"]}
2021-11-28 23:30:41:922 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:41:923 [W3C (138006ae)] Responding to client with driver.setValue() result: null
2021-11-28 23:30:41:924 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000004d/value 200 607 ms - 14
2021-11-28 23:30:41:924 [HTTP] 
2021-11-28 23:30:41:929 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:41:930 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/add_task_description_edit_text"}
2021-11-28 23:30:41:931 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/add_task_description_edit_text","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:41:931 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:41:931 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:41:932 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:41:932 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/add_task_description_edit_text","context":"","multiple":false}
2021-11-28 23:30:42:457 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000004e","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000004e"}}
2021-11-28 23:30:42:458 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000004e","ELEMENT":"00000000-0000-03d7-ffff-ffff0000004e"}
2021-11-28 23:30:42:459 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 529 ms - 137
2021-11-28 23:30:42:460 [HTTP] 
2021-11-28 23:30:42:466 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000004e/value
2021-11-28 23:30:42:466 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000004e","text":"task description 1","value":["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","1"]}
2021-11-28 23:30:42:467 [W3C (138006ae)] Calling AppiumDriver.setValue() with args: [["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","1"],"00000000-0000-03d7-ffff-ffff0000004e","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:42:468 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000004e/value' to command name 'setValue'
2021-11-28 23:30:42:468 [Protocol Converter] Added 'value' property ["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","1"] to 'setValue' request body
2021-11-28 23:30:42:468 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000004e/value] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000004e/value] with body: {"elementId":"00000000-0000-03d7-ffff-ffff0000004e","text":"task description 1","replace":false,"value":["t","a","s","k"," ","d","e","s","c","r","i","p","t","i","o","n"," ","1"]}
2021-11-28 23:30:43:080 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:43:081 [W3C (138006ae)] Responding to client with driver.setValue() result: null
2021-11-28 23:30:43:082 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000004e/value 200 615 ms - 14
2021-11-28 23:30:43:083 [HTTP] 
2021-11-28 23:30:43:088 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:43:088 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/save_task_fab"}
2021-11-28 23:30:43:089 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/save_task_fab","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:43:090 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:43:090 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:43:090 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:43:092 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/save_task_fab","context":"","multiple":false}
2021-11-28 23:30:43:930 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000004f","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000004f"}}
2021-11-28 23:30:43:931 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000004f","ELEMENT":"00000000-0000-03d7-ffff-ffff0000004f"}
2021-11-28 23:30:43:932 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 844 ms - 137
2021-11-28 23:30:43:933 [HTTP] 
2021-11-28 23:30:43:938 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000004f/click
2021-11-28 23:30:43:938 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000004f"}
2021-11-28 23:30:43:939 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff0000004f","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:43:940 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000004f/click' to command name 'click'
2021-11-28 23:30:43:940 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000004f/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000004f/click] with body: {"element":"00000000-0000-03d7-ffff-ffff0000004f"}
2021-11-28 23:30:44:036 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:44:037 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:44:043 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000004f/click 200 99 ms - 14
2021-11-28 23:30:44:043 [HTTP] 
2021-11-28 23:30:44:045 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/elements
2021-11-28 23:30:44:046 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/complete_checkbox"}
2021-11-28 23:30:44:047 [W3C (138006ae)] Calling AppiumDriver.findElements() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/complete_checkbox","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:44:047 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:44:048 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:44:049 [WD Proxy] Matched '/elements' to command name 'findElements'
2021-11-28 23:30:44:049 [WD Proxy] Proxying [POST /elements] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/elements] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/complete_checkbox","context":"","multiple":true}
2021-11-28 23:30:48:049 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":[{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000061","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000061"},{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000064","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000064"}]}
2021-11-28 23:30:48:050 [W3C (138006ae)] Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000061","ELEMENT":"00000000-0000-03d7-ffff-ffff00000061"},{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000064","ELEMENT":"00000000-0000-03d7-ffff-ffff00000064"}]
2021-11-28 23:30:48:051 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/elements 200 4005 ms - 267
2021-11-28 23:30:48:051 [HTTP] 
2021-11-28 23:30:48:063 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000061/click
2021-11-28 23:30:48:063 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff00000061"}
2021-11-28 23:30:48:064 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff00000061","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:48:065 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000061/click' to command name 'click'
2021-11-28 23:30:48:065 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff00000061/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000061/click] with body: {"element":"00000000-0000-03d7-ffff-ffff00000061"}
2021-11-28 23:30:48:146 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:48:147 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:48:148 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000061/click 200 85 ms - 14
2021-11-28 23:30:48:148 [HTTP] 
2021-11-28 23:30:48:153 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:48:153 [HTTP] {"using":"xpath","value":"//android.widget.ImageButton[@content-desc='Open navigation drawer']"}
2021-11-28 23:30:48:154 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.ImageButton[@content-desc='Open navigation drawer']","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:48:154 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:48:155 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:48:155 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:48:155 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"xpath","selector":"//android.widget.ImageButton[@content-desc='Open navigation drawer']","context":"","multiple":false}
2021-11-28 23:30:52:462 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000000b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000000b"}}
2021-11-28 23:30:52:462 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000000b","ELEMENT":"00000000-0000-03d7-ffff-ffff0000000b"}
2021-11-28 23:30:52:464 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 4310 ms - 137
2021-11-28 23:30:52:464 [HTTP] 
2021-11-28 23:30:52:468 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000000b/click
2021-11-28 23:30:52:469 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000000b"}
2021-11-28 23:30:52:469 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff0000000b","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:52:470 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000000b/click' to command name 'click'
2021-11-28 23:30:52:471 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000000b/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000000b/click] with body: {"element":"00000000-0000-03d7-ffff-ffff0000000b"}
2021-11-28 23:30:53:293 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:53:294 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:53:295 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000000b/click 200 826 ms - 14
2021-11-28 23:30:53:295 [HTTP] 
2021-11-28 23:30:53:301 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:53:301 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/statistics_fragment_dest"}
2021-11-28 23:30:53:302 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/statistics_fragment_dest","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:53:302 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:53:303 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:53:303 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:53:304 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/statistics_fragment_dest","context":"","multiple":false}
2021-11-28 23:30:53:369 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000023","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000023"}}
2021-11-28 23:30:53:370 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000023","ELEMENT":"00000000-0000-03d7-ffff-ffff00000023"}
2021-11-28 23:30:53:371 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 70 ms - 137
2021-11-28 23:30:53:371 [HTTP] 
2021-11-28 23:30:53:377 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000023/click
2021-11-28 23:30:53:377 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff00000023"}
2021-11-28 23:30:53:378 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff00000023","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:53:379 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000023/click' to command name 'click'
2021-11-28 23:30:53:379 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff00000023/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000023/click] with body: {"element":"00000000-0000-03d7-ffff-ffff00000023"}
2021-11-28 23:30:54:350 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:54:353 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:54:356 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000023/click 200 977 ms - 14
2021-11-28 23:30:54:356 [HTTP] 
2021-11-28 23:30:54:363 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:54:363 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/stats_active_text"}
2021-11-28 23:30:54:364 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/stats_active_text","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:54:364 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:54:364 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:54:365 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:54:365 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/stats_active_text","context":"","multiple":false}
2021-11-28 23:30:55:318 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000072","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000072"}}
2021-11-28 23:30:55:319 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000072","ELEMENT":"00000000-0000-03d7-ffff-ffff00000072"}
2021-11-28 23:30:55:320 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 956 ms - 137
2021-11-28 23:30:55:320 [HTTP] 
2021-11-28 23:30:55:324 [HTTP] --> GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000072/text
2021-11-28 23:30:55:324 [HTTP] {}
2021-11-28 23:30:55:326 [W3C (138006ae)] Driver proxy active, passing request on via HTTP proxy
2021-11-28 23:30:55:328 [WD Proxy] Matched '/wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000072/text' to command name 'getText'
2021-11-28 23:30:55:328 [WD Proxy] Proxying [GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000072/text] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000072/text] with no body
2021-11-28 23:30:55:370 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":"Active tasks: 50.0%"}
2021-11-28 23:30:55:371 [WD Proxy] Replacing sessionId ac5e1d4b-24c8-456b-a888-b523c9d5f903 with 138006ae-93d8-45ee-a940-a3470c65405e
2021-11-28 23:30:55:372 [HTTP] <-- GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000072/text 200 48 ms - 82
2021-11-28 23:30:55:372 [HTTP] 
2021-11-28 23:30:55:383 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:55:383 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/stats_completed_text"}
2021-11-28 23:30:55:384 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/stats_completed_text","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:55:384 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:55:384 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:55:385 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:55:385 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/stats_completed_text","context":"","multiple":false}
2021-11-28 23:30:55:453 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000073","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000073"}}
2021-11-28 23:30:55:454 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000073","ELEMENT":"00000000-0000-03d7-ffff-ffff00000073"}
2021-11-28 23:30:55:457 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 73 ms - 137
2021-11-28 23:30:55:458 [HTTP] 
2021-11-28 23:30:55:478 [HTTP] --> GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000073/text
2021-11-28 23:30:55:478 [HTTP] {}
2021-11-28 23:30:55:480 [W3C (138006ae)] Driver proxy active, passing request on via HTTP proxy
2021-11-28 23:30:55:481 [WD Proxy] Matched '/wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000073/text' to command name 'getText'
2021-11-28 23:30:55:481 [WD Proxy] Proxying [GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000073/text] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000073/text] with no body
2021-11-28 23:30:55:990 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":"Completed tasks: 50.0%"}
2021-11-28 23:30:55:991 [WD Proxy] Replacing sessionId ac5e1d4b-24c8-456b-a888-b523c9d5f903 with 138006ae-93d8-45ee-a940-a3470c65405e
2021-11-28 23:30:55:992 [HTTP] <-- GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000073/text 200 514 ms - 85
2021-11-28 23:30:55:993 [HTTP] 
2021-11-28 23:30:55:998 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:55:998 [HTTP] {"using":"xpath","value":"//android.widget.ImageButton[@content-desc='Open navigation drawer']"}
2021-11-28 23:30:56:003 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.ImageButton[@content-desc='Open navigation drawer']","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:56:004 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:56:004 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:56:006 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:56:006 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"xpath","selector":"//android.widget.ImageButton[@content-desc='Open navigation drawer']","context":"","multiple":false}
2021-11-28 23:30:56:136 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff0000000b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000000b"}}
2021-11-28 23:30:56:137 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff0000000b","ELEMENT":"00000000-0000-03d7-ffff-ffff0000000b"}
2021-11-28 23:30:56:138 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 140 ms - 137
2021-11-28 23:30:56:138 [HTTP] 
2021-11-28 23:30:56:145 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000000b/click
2021-11-28 23:30:56:145 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff0000000b"}
2021-11-28 23:30:56:146 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff0000000b","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:56:146 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff0000000b/click' to command name 'click'
2021-11-28 23:30:56:147 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff0000000b/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff0000000b/click] with body: {"element":"00000000-0000-03d7-ffff-ffff0000000b"}
2021-11-28 23:30:56:213 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:56:214 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:56:215 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff0000000b/click 200 70 ms - 14
2021-11-28 23:30:56:215 [HTTP] 
2021-11-28 23:30:56:220 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:56:220 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/tasks_fragment_dest"}
2021-11-28 23:30:56:221 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/tasks_fragment_dest","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:56:222 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:56:222 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:56:223 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:56:223 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/tasks_fragment_dest","context":"","multiple":false}
2021-11-28 23:30:57:196 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000020","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000020"}}
2021-11-28 23:30:57:197 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000020","ELEMENT":"00000000-0000-03d7-ffff-ffff00000020"}
2021-11-28 23:30:57:198 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 977 ms - 137
2021-11-28 23:30:57:199 [HTTP] 
2021-11-28 23:30:57:205 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000020/click
2021-11-28 23:30:57:205 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff00000020"}
2021-11-28 23:30:57:205 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff00000020","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:57:207 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000020/click' to command name 'click'
2021-11-28 23:30:57:207 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff00000020/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000020/click] with body: {"element":"00000000-0000-03d7-ffff-ffff00000020"}
2021-11-28 23:30:57:300 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:57:300 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:57:301 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000020/click 200 96 ms - 14
2021-11-28 23:30:57:301 [HTTP] 
2021-11-28 23:30:57:306 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/elements
2021-11-28 23:30:57:306 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/complete_checkbox"}
2021-11-28 23:30:57:306 [W3C (138006ae)] Calling AppiumDriver.findElements() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/complete_checkbox","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:57:307 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:57:307 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:57:308 [WD Proxy] Matched '/elements' to command name 'findElements'
2021-11-28 23:30:57:308 [WD Proxy] Proxying [POST /elements] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/elements] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/complete_checkbox","context":"","multiple":true}
2021-11-28 23:30:57:471 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":[]}
2021-11-28 23:30:57:472 [BaseDriver] Waited for 165 ms so far
2021-11-28 23:30:57:977 [WD Proxy] Matched '/elements' to command name 'findElements'
2021-11-28 23:30:57:977 [WD Proxy] Proxying [POST /elements] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/elements] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/complete_checkbox","context":"","multiple":true}
2021-11-28 23:30:58:295 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":[{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000081","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000081"},{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000084","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000084"}]}
2021-11-28 23:30:58:296 [W3C (138006ae)] Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000081","ELEMENT":"00000000-0000-03d7-ffff-ffff00000081"},{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000084","ELEMENT":"00000000-0000-03d7-ffff-ffff00000084"}]
2021-11-28 23:30:58:297 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/elements 200 991 ms - 267
2021-11-28 23:30:58:297 [HTTP] 
2021-11-28 23:30:58:301 [HTTP] --> GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000081/attribute/checked
2021-11-28 23:30:58:301 [HTTP] {}
2021-11-28 23:30:58:303 [W3C (138006ae)] Calling AppiumDriver.getAttribute() with args: ["checked","00000000-0000-03d7-ffff-ffff00000081","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:58:304 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000081/attribute/checked' to command name 'getAttribute'
2021-11-28 23:30:58:305 [WD Proxy] Proxying [GET /element/00000000-0000-03d7-ffff-ffff00000081/attribute/checked] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000081/attribute/checked] with no body
2021-11-28 23:30:58:337 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":"true"}
2021-11-28 23:30:58:338 [W3C (138006ae)] Responding to client with driver.getAttribute() result: "true"
2021-11-28 23:30:58:339 [HTTP] <-- GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000081/attribute/checked 200 38 ms - 16
2021-11-28 23:30:58:339 [HTTP] 
2021-11-28 23:30:58:344 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:58:345 [HTTP] {"using":"xpath","value":"//android.widget.ImageView[@content-desc='More options']"}
2021-11-28 23:30:58:345 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.ImageView[@content-desc='More options']","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:58:346 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:58:346 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:58:346 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:58:347 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"xpath","selector":"//android.widget.ImageView[@content-desc='More options']","context":"","multiple":false}
2021-11-28 23:30:58:491 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000028","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000028"}}
2021-11-28 23:30:58:492 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000028","ELEMENT":"00000000-0000-03d7-ffff-ffff00000028"}
2021-11-28 23:30:58:493 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 148 ms - 137
2021-11-28 23:30:58:493 [HTTP] 
2021-11-28 23:30:58:498 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000028/click
2021-11-28 23:30:58:498 [HTTP] {"id":"00000000-0000-03d7-ffff-ffff00000028"}
2021-11-28 23:30:58:499 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d7-ffff-ffff00000028","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:58:500 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000028/click' to command name 'click'
2021-11-28 23:30:58:500 [WD Proxy] Proxying [POST /element/00000000-0000-03d7-ffff-ffff00000028/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000028/click] with body: {"element":"00000000-0000-03d7-ffff-ffff00000028"}
2021-11-28 23:30:59:305 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:30:59:307 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:30:59:311 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000028/click 200 810 ms - 14
2021-11-28 23:30:59:312 [HTTP] 
2021-11-28 23:30:59:318 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element
2021-11-28 23:30:59:318 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/title"}
2021-11-28 23:30:59:320 [W3C (138006ae)] Calling AppiumDriver.findElement() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/title","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:59:320 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:30:59:320 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:30:59:321 [WD Proxy] Matched '/element' to command name 'findElement'
2021-11-28 23:30:59:321 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/title","context":"","multiple":false}
2021-11-28 23:30:59:467 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":{"ELEMENT":"00000000-0000-03d8-ffff-ffff0000008d","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d8-ffff-ffff0000008d"}}
2021-11-28 23:30:59:469 [W3C (138006ae)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d8-ffff-ffff0000008d","ELEMENT":"00000000-0000-03d8-ffff-ffff0000008d"}
2021-11-28 23:30:59:471 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element 200 152 ms - 137
2021-11-28 23:30:59:472 [HTTP] 
2021-11-28 23:30:59:489 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d8-ffff-ffff0000008d/click
2021-11-28 23:30:59:489 [HTTP] {"id":"00000000-0000-03d8-ffff-ffff0000008d"}
2021-11-28 23:30:59:490 [W3C (138006ae)] Calling AppiumDriver.click() with args: ["00000000-0000-03d8-ffff-ffff0000008d","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:30:59:491 [WD Proxy] Matched '/element/00000000-0000-03d8-ffff-ffff0000008d/click' to command name 'click'
2021-11-28 23:30:59:491 [WD Proxy] Proxying [POST /element/00000000-0000-03d8-ffff-ffff0000008d/click] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d8-ffff-ffff0000008d/click] with body: {"element":"00000000-0000-03d8-ffff-ffff0000008d"}
2021-11-28 23:31:04:250 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":null}
2021-11-28 23:31:04:250 [W3C (138006ae)] Responding to client with driver.click() result: null
2021-11-28 23:31:04:252 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d8-ffff-ffff0000008d/click 200 4762 ms - 14
2021-11-28 23:31:04:252 [HTTP] 
2021-11-28 23:31:04:257 [HTTP] --> POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/elements
2021-11-28 23:31:04:258 [HTTP] {"using":"id","value":"com.example.android.architecture.blueprints.master.mock:id/complete_checkbox"}
2021-11-28 23:31:04:258 [W3C (138006ae)] Calling AppiumDriver.findElements() with args: ["id","com.example.android.architecture.blueprints.master.mock:id/complete_checkbox","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:31:04:259 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2021-11-28 23:31:04:259 [BaseDriver] Waiting up to 30000 ms for condition
2021-11-28 23:31:04:260 [WD Proxy] Matched '/elements' to command name 'findElements'
2021-11-28 23:31:04:260 [WD Proxy] Proxying [POST /elements] to [POST http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/elements] with body: {"strategy":"id","selector":"com.example.android.architecture.blueprints.master.mock:id/complete_checkbox","context":"","multiple":true}
2021-11-28 23:31:04:320 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":[{"ELEMENT":"00000000-0000-03d7-ffff-ffff00000084","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000084"}]}
2021-11-28 23:31:04:321 [W3C (138006ae)] Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03d7-ffff-ffff00000084","ELEMENT":"00000000-0000-03d7-ffff-ffff00000084"}]
2021-11-28 23:31:04:322 [HTTP] <-- POST /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/elements 200 64 ms - 139
2021-11-28 23:31:04:322 [HTTP] 
2021-11-28 23:31:04:325 [HTTP] --> GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000084/attribute/checked
2021-11-28 23:31:04:326 [HTTP] {}
2021-11-28 23:31:04:328 [W3C (138006ae)] Calling AppiumDriver.getAttribute() with args: ["checked","00000000-0000-03d7-ffff-ffff00000084","138006ae-93d8-45ee-a940-a3470c65405e"]
2021-11-28 23:31:04:329 [WD Proxy] Matched '/element/00000000-0000-03d7-ffff-ffff00000084/attribute/checked' to command name 'getAttribute'
2021-11-28 23:31:04:330 [WD Proxy] Proxying [GET /element/00000000-0000-03d7-ffff-ffff00000084/attribute/checked] to [GET http://127.0.0.1:8208/wd/hub/session/ac5e1d4b-24c8-456b-a888-b523c9d5f903/element/00000000-0000-03d7-ffff-ffff00000084/attribute/checked] with no body
2021-11-28 23:31:04:367 [WD Proxy] Got response with status 200: {"sessionId":"ac5e1d4b-24c8-456b-a888-b523c9d5f903","value":"false"}
2021-11-28 23:31:04:368 [W3C (138006ae)] Responding to client with driver.getAttribute() result: "false"
2021-11-28 23:31:04:369 [HTTP] <-- GET /wd/hub/session/138006ae-93d8-45ee-a940-a3470c65405e/element/00000000-0000-03d7-ffff-ffff00000084/attribute/checked 200 43 ms - 17
2021-11-28 23:31:04:370 [HTTP] 
